<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Meus vídeos</title>

    <style>
        body {
            background-color: darkslategrey;
        }

        h1 {
            color: white;
            font-size: 35px;
            text-align: center;
        }
    </style>

</head>

<body>

    <tr>
        <td>
            <h1>Vídeos legais para assistir</h1>
        </td>
    </tr>

    <center>

        <table border="3" cellpadding="12" bordercolor=" black">

            <main>

                <tr>
                    <th>
                        <a href="indexhtml.html"> <img src="imagens/thumb-html.png"><a>
                    </th>
                    <th>
                        <a href="indexjs.html"> <img src="imagens/thumb-js.png"></a>
                    </th>
                </tr>

                <tr>
                    <th>
                        <a href="indexhard.html"> <img src="imagens/thumb-hardware.png"><a>
                    </th>
                    <th>
                        <a href="indexphython.html"> <img src="imagens/thumb-python.png"></a>

                    </th>
                </tr>

            </main>

        </table>

    </center>

</body>

</html>